<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hl7.Fhir.Base" Version="6.1.1" />
      <PackageReference Include="Hl7.Fhir.Support" Version="4.3.0" />
    </ItemGroup>

</Project>
