# testTask-13.04.2026

./: .env  .gitignore  README.md  docker-compose.yml
DataSeedApp/: DataSeedApp.sln
DataSeedApp/DataSeedApp/: DataSeedApp.csproj  DataSeedService.cs  Program.cs  appSettings.json
DataSeedApp/DataSeedApp/DummyData/: DummyDataProvider.cs
DataSeedApp/DataSeedApp/Extensions/: ConfigExtensions.cs
PostmanConfiguration/: TestTack_13.04.2026.postman_collection.json
TestTask/: .dockerignore  TestTask.sln  dockerfile
TestTask/TestTask/: Program.cs  TestTask.csproj  TestTask.http
TestTask/TestTask.BusinessLayer/: TestTask.BusinessLayer.csproj
TestTask/TestTask.BusinessLayer/Dtos/: NameDto.cs  PatientDto.cs
TestTask/TestTask.BusinessLayer/Exceptions/: UserFriendlyException.cs
TestTask/TestTask.BusinessLayer/Extensions/: BusinessLayerExtensions.cs
TestTask/TestTask.BusinessLayer/MappingProfiles/: PatientMapping.cs
TestTask/TestTask.BusinessLayer/QueryParameters/: PatientQuery.cs
TestTask/TestTask.BusinessLayer/Services/: IPatientBirthDateFilterService.cs  IPatientService.cs  PatientBirthDateFilterService.cs  PatientService.cs
TestTask/TestTask.Core/: TestTask.Core.csproj
TestTask/TestTask.Core.Tests/: TestTask.Core.Tests.csproj
TestTask/TestTask.Core.Tests/DateTimeRangeParserTests/: GetEndRangeTests.cs  GetStartRangeTests.cs
TestTask/TestTask.Core/FhirRangeParsers/: FhirRangeParser.cs
TestTask/TestTask.DataLayer/: AppDbContext.cs  TestTask.DataLayer.csproj
scripts/: SetLocalEnvVariables.ps1  buildAndPushImage.ps1
(+32 files in other folders)
